blockdiag {
  idea [label = "1) your new idea"];
  fork [label = "2) fork repository"];
  branch [label = "3) create a branch"];
  add [label = "4) add your\ncontribution"];
  test [label = "5) lint and test\nyour contribution"];
  request [label = "6) create\npull request"];
  ci [label = "7) make sure\nthat CI passes"];
  reviewer [label = "8) add reviewer(s)"];
  suggestions [label = "9) incorporate\nreview suggestions"];
  merge [label = "10) merge\npull request"];

  idea;

  group {
    label = "local development";
    orientation = landscape;
    fork -> branch -> add -> test;
  }
  group {
    label = "steps on GitHub";
    orientation = landscape;
    request -> ci -> reviewer -> suggestions;
  }

  merge;

  idea -> fork [folded];
  test -> request [folded];
  suggestions -> merge [folded];

  idea [color = "lightblue"];
  merge [color = "lightgreen"];
}
